# Error
# Arun Singh


>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>> kubectl get po
The connection to the server 127.0.0.1:63749 was refused - did you specify the right host or port

Reolution : 
minikube status

minikube start

>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>> minikube status (stopped)
>> minikube start
ð¤¦  StartHost failed, but will try again: provision: get ssh host-port: unable to inspect a not running container to get SSH port
ð  Restarting existing docker container for "minikube" ...
ð¿  Failed to start docker container. Running "minikube delete" may fix it: provision: get ssh host-port: unable to inspect a not running container to get SSH port

â  Exiting due to GUEST_PROVISION_CONTAINER_EXITED: Docker container exited prematurely after it was created, consider investigating Docker's performance/health.

Resolution:
>> docker system prune
>> minikube delete
>> minikube start --driver=docker
https://stackoverflow.com/questions/65397050/minikube-does-not-start-on-ubuntu-20-04-lts-exiting-due-to-guest-provision

>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
